.Tooltip {
    opacity: 0;
}

.opacityIn {
    transition-property: opacity;
    transition-timing-function: ease-in;
    transition-duration: 1s;
    opacity: 1;
}

.opacityOut {
    transition-property: opacity;
    transition-timing-function: ease-out;
    transition-duration: 1s;
    opacity: 0;
}

.button {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 25px;
    width: 200px;
    height: 50px;
    align-items: center;
    align-self: center;
}
