<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=f390eb935046bda44b5024331cdcee39&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Tooltip" style="position: relative; width: 500px;">
        <ui:Label tabindex="-1" text="Crystal of Poison Clouds" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L_NameTooltip" enable-rich-text="false" style="font-size: 32px; white-space: normal; -unity-font: url(&apos;project://database/Assets/Font/Iceland-Regular.ttf?fileID=12800000&amp;guid=9cfb49ec7fabab74ead7574cff0a659c&amp;type=3#Iceland-Regular&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 5px; border-right-width: 5px; border-top-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(58, 58, 58);" />
        <ui:Label tabindex="-1" text="Create a cloud of poison around the player which damages enemies who enter for 5 damage per stack every second" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L_DescriptionTooltip" style="font-size: 32px; white-space: normal; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Font/Iceland-Regular.ttf?fileID=12800000&amp;guid=9cfb49ec7fabab74ead7574cff0a659c&amp;type=3#Iceland-Regular&apos;); -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(58, 58, 58);" />
    </ui:VisualElement>
</ui:UXML>
