<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=f390eb935046bda44b5024331cdcee39&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1; justify-content: center; align-self: auto; align-items: stretch; background-color: rgb(22, 0, 154);">
        <ui:VisualElement name="VE_MainMenuButtons" style="flex-grow: 0; width: 300px; height: 600px; align-self: center; background-color: rgb(131, 0, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: stretch; justify-content: center; display: flex;">
            <ui:Label tabindex="-1" text="You died.." parse-escape-sequences="true" display-tooltip-when-elided="true" name="L_Died" style="font-size: 32px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/Iceland-Regular.ttf?fileID=12800000&amp;guid=9cfb49ec7fabab74ead7574cff0a659c&amp;type=3#Iceland-Regular&apos;); color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Score: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="L_Score" style="font-size: 32px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/Iceland-Regular.ttf?fileID=12800000&amp;guid=9cfb49ec7fabab74ead7574cff0a659c&amp;type=3#Iceland-Regular&apos;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-align: upper-center;" />
            <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B_Retry" style="align-items: center; align-self: center; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 25px; height: 50px; width: 200px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;" />
            <ui:Button text="BackToMainMenu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B_BackToMainMenu" style="align-items: center; align-self: center; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 25px; height: 50px; width: 200px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B_Quit" style="align-items: center; align-self: center; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 25px; height: 50px; width: 200px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
