<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Tooltip" src="project://database/Assets/Tooltip.uxml?fileID=9197481963319205126&amp;guid=f0c2bfc15626ad24c93dc3af62b3c72b&amp;type=3#Tooltip" />
    <ui:Template name="Healthbar" src="project://database/Assets/Healthbar.uxml?fileID=9197481963319205126&amp;guid=3f8adfac86bb66f4aa2e6227f155fed7&amp;type=3#Healthbar" />
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=f390eb935046bda44b5024331cdcee39&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:Instance template="Tooltip" name="Tooltip" class="Tooltip" style="position: absolute; top: 767px; left: 1379px;" />
        <ui:Instance template="Healthbar" name="Healthbar" style="position: absolute;" />
        <ui:VisualElement name="ItemsTab" style="position: absolute; height: 351px; width: 80%; left: 192px; top: 107px; background-color: rgba(0, 0, 0, 0.5); flex-direction: row; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: none;" />
        <ui:Label tabindex="-1" text="Score: ####" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L_Score" style="font-size: 68px; -unity-font: url(&apos;project://database/Assets/Font/Iceland-Regular.ttf?fileID=12800000&amp;guid=9cfb49ec7fabab74ead7574cff0a659c&amp;type=3#Iceland-Regular&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-left; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; position: absolute; top: 58px; left: 25px;" />
    </ui:VisualElement>
</ui:UXML>
